/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/*версия 2*/
.page {
  font-family: var(--font), monospace;
  color: var(--main-font-color);
  background-image: var(--header-bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

h2,
h3,
h4,
p {
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
}

.decorated-zone {
  position: relative;
  min-block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--rectangle-color);
  border-right: 1px solid var(--rectangle-color);
  inset-inline-end: 0;
  inset-block-start: 0;
  margin-block-start: 20px;
  margin-inline-end: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--rectangle-color);
  border-left: 1px solid var(--rectangle-color);
  inset-block-end: 0;
  margin-block-end: 20px;
  margin-inline-start: 20px;
}

@media (max-width: 767px) {
  .decorated-zone::after {
    margin-block-end: 10px;
    margin-inline-start: 10px;
  }
  .decorated-zone::before {
    margin-block-start: 10px;
    margin-inline-end: 10px;
  }
}

.rec_icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 22px 34px 0 0;
  color: var(--rec-color);
  inset-inline-end: 0;
  inset-block-start: 0;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .rec_icon {
    margin: 12px 25px 0 0;
  }
}

.rec_icon::after {
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 7px;
  block-size: 7px;
  background-color: var(--rec-color);
  box-shadow: 0 0 5px 4px var(--rec-color);
}

.header__theme-menu {
  align-self: start;
  padding-block-start: 20px;
  font-size: 18px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 9px;
  font-weight: 400;
  line-height: 18px;
  color: var(--button-font-color);
}

@media (max-width: 1023px) {
  .header__theme-menu-list {
    align-items: flex-end;
    flex-direction: column;
    gap: 13px;
    padding-block-start: 172px;
    margin-inline-end: 20px;
  }
}

@media (max-width: 767px) {
  .header__theme-menu-list {
    padding-block-start: 55px;
    margin-inline-end: 10px;
  }
}

.header__theme-menu-button {
  border: none;
  outline: 1px solid transparent;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  width: 70px;
  height: 24px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-active);
}

button:focus {
  outline: none;
}

button:focus-visible {
  border-bottom: 1px solid var(--button-active);
}

button:hover {
  outline: 1px solid var(--button-hover);
  outline-offset: 1px;
}

.shadow_text {
  align-self: center;
  color: var(--focus-title-color);
  text-shadow: 4px 4px 0 var(--text-shadow-desktop);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  padding-block-start: 105px;
}

@media (min-width: 1024px) {
  .shadow_text {
    font-size: 157px;
  }
}

@media (max-width: 1023px) {
  .shadow_text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0 var(--text-shadow-mobile);
    margin-block-end: 48px;
    padding-block-start: 0px;
  }
}

@media (max-width: 767px) {
  .shadow_text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-block-end: 11px;
    padding-inline-start: 10px;
  }
}

.header__text {
  justify-self: end;
  margin-inline: 20px;
  max-width: 491px;
  font-weight: 700;
  margin-block-end: 78px;
}

@media (max-width: 1023px) {
  .header__text {
    max-width: 364px;
    margin-block-end: 126px;
  }
}

@media (max-width: 767px) {
  .header__text {
    max-width: 95%;
    margin-inline: 10px;
    margin-block-end: 43px;
  }
}

.title-decor {
  background-color: var(--accent-bg-color);
  color: var(--accent-font-color);
}

h2 {
  color: var(--h2-font-color);
}

.main_text {
  padding-block-start: 10px;
}

.why {
  display: grid;
  gap: 20px;
  grid-template-columns: 315px 1fr;
  grid-template-rows: 1fr 1fr;
  margin-inline: 20px;
  padding-block-start: 60px;
  padding-block-end: 20px;
}
.why__heading {
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (max-width: 1023px) {
  .why {
    grid-template-columns: 236px 1fr;
  }
}

@media (max-width: 767px) {
  .why {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(47px, auto) 1fr 1fr;
    margin-inline: 10px;
    padding-block-start: 40px;
  }

  .why__heading {
    grid-row-end: 2;
  }
}

.link {
  text-shadow: 2px 2px 0 var(--link-shadow-color);
  text-decoration: none;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--link-focus);
  outline-offset: 1px;
}

.link:hover {
  border-bottom: 1px solid var(--link-hover);
}

.what {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 47px 1fr;
  margin-inline: 20px;
  padding-block-start: 60px;
  padding-block-end: 20px;
}

.what__heading {
  grid-column-start: 1;
  grid-column-end: 4;
}

.what_size {
  max-inline-size: 315px;
}

@media (max-width: 1023px) {
  .what {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(70px, auto) auto auto auto;
  }

  .what__heading {
    grid-column-end: 2;
  }

  .what_size {
    max-inline-size: 236px;
  }
}

@media (max-width: 767px) {
  .what {
    grid-template-rows: minmax(47px, auto) auto auto auto;
    margin-inline: 10px;
    padding-block-start: 30px;
    padding-block-end: 10px;
  }

  .what_size {
    max-inline-size: 355px;
  }
}

.how {
  display: grid;
  gap: 20px;
  grid-template-columns: 315px 1fr;
  grid-template-rows: minmax(23px, auto) repeat(3, auto);
  margin-inline: 20px;
  padding-block-start: 60px;
  padding-block-end: 20px;
}

.how__heading {
  grid-row-start: 1;
  grid-row-end: 7;
}

.title-decor_regular {
  font-weight: 400;
  background-color: var(--accent-bg-color);
  color: var(--accent-font-color);
}

@media (max-width: 1023px) {
  .how {
    grid-template-columns: 236px 1fr;
  }
}

@media (max-width: 767px) {
  .how {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    margin-inline: 10px;
    padding-block-start: 40px;
  }

  .how__heading {
    grid-row-end: 2;
  }
}

.gallery {
  display: block;
  margin-inline: 20px;
  padding-block-start: 60px;
}

.gallery_list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding-block-start: 20px;
  inline-size: 100%;
}

.gallery_item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.gallery_item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.gallery_item:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 3;
}

.gallery_item:nth-child(3) {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 1;
}

.gallery_item:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
}

@media (max-width: 767px) {
  .gallery_list {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-block-start: 10px;
  }
  .gallery {
    padding-block-start: 30px;
    margin-inline: 10px;
  }
}

.footer {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-block-start: 60px;
}

@media (max-width: 767px) {
  .footer {
    margin-block-start: 40px;
  }
}

.footer_text {
  padding-block-end: 106px;
}

@media (max-width: 1023px) {
  .footer_text {
    padding-block-end: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
  }
}
